<html>

<head><title>Welcome to Govind Tent House</title>
</head>
  <meta name="description" content="Govind Tent House , Tent Services : Akbarpur Bahrampur Vijay nagar Ghaziabad  ">
<meta name="keywords" content=" Govind tent house,govindtenthouse, shyam tent house, tent house in ghaziabad, tent suppleires, marriege decortion, govind tent, tent, bahrampur, abkarpur, behrampur vijay nagar">
<meta name="rating" content="general" />
<meta http-equiv="content-language" content="en" />
<meta name="distribution" content="global" />
<meta name="robots" content="index, follow" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">  
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style5.css"/>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="../animate.min.css">
  <meta property="og:type" content="website">
<meta property="og:url" content="https://www.govindtenthouse.online/">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body style="background-color:powderblue;">
  <div><marquee scrollamount="5"><font color=red size=5>Make Everything Possible  </font></marquee></div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a target="_blank" id="action-list-11" class="dtKbfb  oYxtQd" href="https://api.whatsapp.com/send?phone=918130837229&amp;text=" data-tracking-element-type="23" jslog="// LINT.IfChange(PostCTAType)56044; track:impression,click" data-enable-ga="true" data-ga-prefix="action-list"><span class="DPvwYc xPRkMe" aria-hidden="true"><svg xmlns="whatsapp.svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg></span><span>WhatsApp</span></a>
<a target="_blank" id="action-list-1" class="dtKbfb  oYxtQd" href="tel:+91-81308-37229" data-tracking-element-type="2" jslog="// LINT.IfChange(PostCTAType)56037; track:impression,click" itemprop="telephone" data-enable-ga="true" data-ga-prefix="action-list"><span class="DPvwYc xPRkMe" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg></span><span>Call now</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="picture.html">Gallery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="https://goo.gl/maps/hGWKjPjYM5ZA6NjM8"><svg xmlns="image/geo-alt-fill.svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg> Google Map Location</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="formpage.html">>>FeadBack</a></li>
            <li><a class="dropdown-item" href="#">>>Information</a></li>

          </ul>
        </li>
      </ul>
 
</li>
    </div>

  </div>
</nav>
<body>

      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="image/1.jpeg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="image/6.jpeg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="image/8.jpeg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="image/7.jpeg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="image/4.jpeg" style="width:100%">

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>
    </div>
  <div>
    <div class="bg-image" style="
      background-image: url('img.jpg');
      height: 100vh;
    "><style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
h1 {
  font-size: 40px;
      
 text-shadow: 2px 2px #ff1493;
  text-align: center;
  text-decoration: underline;
  font-style: italic;
      
}
.t1{
      margin-top:50px;
   font-size: 25px;
      color: white;
  text-shadow: 2px 2px 4px #000000;
      font-weight: bold;
      margin-left:50px;
   text-align: left;
  font-style: italic;
}
.t2{
   font-size: 25px;
 color:red;
      font-weight: bold;
      margin-left:50px;
   text-align: left;
  font-style: italic;
}
  .m1{
      margin-top:250px;
      font-weight: bold;
      }

      @font-face{
font-family:hindi;
  src:url(font/krutidev10.ttf);
}
</style>
<h1>Welcome To</h1>
<h1>Govind Tent House</h1> 
<h2 class="t1">स्पेशलिस्ट इन :</h2>
      <h3 class="t2">पाईप पंडाल, वॉटर प्रूफ पंडाल, </h3>
      <h3 class="t2">लाईट, बिस्तर, क्रोकरी कुर्सी  ।.</h3>
 <h3 class="t2"> आदि सामान उचित किराये पर मिलता है.</h3>
      
 
    <div class="m1"><marquee scrollamount="5"><font color=white size=5 margin-top:25px;>For Booking Contact on this Number <a href="tel:+91-81308-37229" class="tel">  8130837229</a>,<a href="tel:+91-92138-59885" class="tel">  9213859885</a>  </font></marquee></div>
  </div>
    
  <div id="details" data-panel="business-details-panel" class="IJMoHc b0t70b" jslog="59796; track:impression">
              <hr class="WUdCTb" />
              <h2 class="Igsabe">Contact Us</h2>
              <div class="fGZQDc">
                <div class="kCmrbf">
                  <h3 class="Gou21b"> Contact</h3>
                  <div data-field="phone"><a class="PDvGL q8cvFf" href="tel:+91-8130-37229" data-tracking-element-type=3 jslog="56037; track:impression,click" itemprop="telephone" dir="ltr">Call now</a>
                    <ul class="R7Di0e">
                      <li dir="ltr">+91-8130837229</li>
                    </ul>
                  </div>
                </div>
                <div class="kCmrbf">
                  <h3 class="Gou21b">Working Hours</h3>
                  <div>
                    <table itemprop="openingHours">
                      <tr>
                        <th class="x2TOCf">Mon:</th>
                        <td class="o0m3Qb"><span class="WF8WNe">7:00 AM TO 10:00 PM</span>
                        </td>
                      </tr>
                      <tr>
                        <th class="x2TOCf">Tue:</th>
                        <td class="o0m3Qb"><span class="WF8WNe">7:00 AM TO 10:00 PM</span>
                        </td>
                      </tr>
                      <tr>
                        <th class="x2TOCf">Wed:</th>
                        <td class="o0m3Qb"><span class="WF8WNe">7:00 AM TO 10:00 PM</span>
                        </td>
                      </tr>
                      <tr>
                        <th class="x2TOCf">Thu:</th>
                        <td class="o0m3Qb"><span class="WF8WNe">7:00 AM TO 10:00 PM</span>
                        </td>
                      </tr>
                      <tr>
                        <th class="x2TOCf">Fri:</th>
                        <td class="o0m3Qb"><span class="WF8WNe">7:00 AM TO 10:00 PM</span>
                        </td>
                      </tr>
                      <tr>
                        <th class="x2TOCf">Sat:</th>
                        <td class="o0m3Qb"><span class="WF8WNe">7:00 AM TO 10:00 PM</span>
                        </td>
                      </tr>
                      <tr>
                        <th class="x2TOCf">Sun:</th>
                        <td class="o0m3Qb"><span class="WF8WNe">7:00 AM TO 10:00 PM</span>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
<div class="KqqKsf b0t70b" id="footer" jslog="64599; track:impression" data-panel="footer-panel">
<div class="zmJ5ob"><a href="https://www.instagram.com/ram_singh800" target="_blank" class="X3D5od">Any Query</a>
</div>
<div>
Developed by - <i style='font-size:24px;color: red;' class='fas'>&#169; </i><a href="https://www.instagram.com/ram_singh800" class="Developper">Ram Kumar</a>
<div>Follow on Instagram - <a href="https://www.instagram.com/ram_singh800" class="instagram">  Follow on Instagram</a></div>
<div>Follow on Facebook - <a href="https://www.facebook.com/profile.php?id=100040469722454" 
   class="facebook" >  Follow on Facebook</a>
   <div>Location - <a href="https://goo.gl/maps/hGWKjPjYM5ZA6NjM8" class="location"><svg xmlns="image/geo-alt-fill.svg " width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg>Google Map Locaction</a>

</div>
</div>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  font-size: 15px;
  text-align: center;
}
</style>


<div class="footer">

  <p>Copyright &copy; 2023 Developed By Mr.Ram Kumar Best viewed in Mozilla Firefox and Google Chrome.</p>
</div>


              </div>
            </div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  <script src="jquery-migrate-1.4.1.min.js"> </script>
  <script src="bootstrap.js"> </script>
</body>
</html>