<!DOCTYPE html>
<html>
  <head><title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">  
<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
h1 {
  text-shadow: 2px 2px #FF0000;
  text-align: center;
}
  .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

</head>
   
<body style="
      background-image: url('image/back4.jpg');
    ">

  <a href="index.html" class="button"role="button" aria-pressed="true">Home</button></a> 
<h1>Gallery</h1>

<div class="gallery">
  <a target="_blank" href="image/11.jpeg">
    <img src="image/11.jpeg" alt="image1" width="600" height="400">
  </a>
  <div class="desc">Front View of Shope</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/12.jpeg">
    <img src="image/12.jpeg" alt="image2" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/5.jpeg">
    <img src="image/5.jpeg" alt="image3" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/10.jpeg">
    <img src="image/10.jpeg" alt="image4" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/8.jpeg">
    <img src="image/8.jpeg" alt="image4" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/1.jpeg">
    <img src="image/1.jpeg" alt="image4" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div><div class="gallery">
  <a target="_blank" href="image/2.jpeg">
    <img src="image/2.jpeg" alt="image4" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/7.jpeg">
    <img src="image/7.jpeg" alt="image4" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/2.jpeg">
    <img src="image/2.jpeg" alt="image4" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
  <div class="gallery">
  <a target="_blank" href="image/19.jpeg">
    <img src="image/19.jpeg" alt="image2" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
  <div class="gallery">
  <a target="_blank" href="image/20.jpeg">
    <img src="image/20.jpeg" alt="image2" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
  <div class="gallery">
  <a target="_blank" href="image/21.jpeg">
    <img src="image/21.jpeg" alt="image2" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  font-size: 15px;
  text-align: center;
}
</style>


<div class="footer">

  <p>Copyright &copy; 2021 Developed By Mr.Ram Kumar Best viewed in Mozilla Firefox and Google Chrome.</p>
</div>
</body>
</html>
